<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center"
    android:orientation="vertical"
    android:background="@color/teal_200">

    <TextView
        android:id="@+id/text_1.tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:text="What Tree is"
        android:textSize="25sp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/text_2.tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:text="Number of trees"
        android:textSize="25sp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/text_3.tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:text="Roots of tree"
        android:textSize="25sp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/text_4.tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:text="Trunk of tree"
        android:textSize="25sp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/text_5.tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:text="Leaves of tree"
        android:textSize="25sp"
        android:textColor="@color/white"/>

</LinearLayout>