<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BlankFragment3">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="7 привычек, разбивающих сердце" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:text="Смотреть телевизор
Мы можем проводить часы, сидя перед телевизором. По мнению ученых, просто отсутствие движения в течение нескольких часов способно повлиять на обмен веществ, увеличив риск развития болезней сердца. Малоподвижный образ жизни, отсутствие двигательной активности способствуют возникновению многих заболеваний – прежде всего, сердечнососудистых.

Что делать? – Выбросить телевизор?! Если без голубого экрана совсем тяжело – заведите полезную привычку отжиматься или качать пресс во время любимого сериала. Можно гладить белье или убираться в комнате – но только не сидеть на диване неподвижно.

Обижаться на весь мир
Вы думаете, что обиды и раздражение никак не влияют на здоровье? Сильные негативные эмоции, особенно сдерживаемые глубоко внутри гнев и обида, способны повысить уровень стресса и привести к быстрому износу сердечной мышцы.

Что делать? – Если не получается полюбить весь мир и простить врагов и нетактичных друзей, найдите того, с кем можно будет поговорить обо всех проблемах. Или купите абонемент в спортивный зал и выпускайте пар там. Главное – не копите обиды.

Забыть почистить зубы
Не так давно ученые обнаружили прямую связь между болезнями зубов и заболеваниями сердца. Как выяснилось, хроническое инфекции в ротовой полости провоцируют развитие атеросклероза.

Что делать? – Элементарно – чистить зубы как минимум два раза в день. Научиться пользоваться зубной нитью, распробовать ополаскиватель для полости рта и купить «походный» комплект зубочисток." />

</androidx.appcompat.widget.LinearLayoutCompat>